#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=todo
spring.datasource.password=todo#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true